# General UID/GIU and Timezone
TZ=America/Los_Angeles
PUID=1000
PGID=1000

# Input your VPN provider and type here
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=openvpn

# Mandatory, airvpn forwarded port
FIREWALL_VPN_INPUT_PORTS=port

# Copy all these varibles from your generated configuration file
OPENVPN_USER=oAF63xTQEfxmYHGYm7yAY7Nf
OPENVPN_PASSWORD=5C9bGqDYRfimL4sK1ycLa6d9

# Optional location varbiles, comma seperated list,no spaces after commas, make sure it matches the config you created
SERVER_COUNTRIES=Germany

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s
